spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761
zuul.host.socket-timeout-millis=20000000
zuul.host.connect-timeout-millis=2000000
ribbon.ConnectTimeout=2000000
ribbon.ReadTimeout=60000