spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.regiter-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.eureka-server-read-timeout-seconds=30
eureka.client.eureka-server-connect-timeout-seconds=30
ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000
eureka.client.eureka-server-connect-timeout-seconds=10